<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in APIService.request&lt;A&gt;(input:):APIService.swift">
      </ContextState>
      <ContextState
         contextName = "MovieRepository.getMovies(input:):MovieRepository.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in APIService.request&lt;A&gt;(input:):APIService.swift">
      </ContextState>
      <ContextState
         contextName = "MainViewModel.demoApi():MainViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(movies)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieCell.init(style:reuseIdentifier:):MovieCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "frame.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
